{
  "name": "arrayz",
  "version": "0.0.2",
  "description": "Repository of useful and common arrays in different programming languages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackley/arrays.git"
  },
  "keywords": [
    "Useful",
    "Data",
    "Common",
    "Prebuilt",
    "Arrays",
    "Array",
    "States",
    "Arrayz"
  ],
  "author": "Jim Ackley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackley/arrayz/issues"
  },
  "homepage": "https://github.com/jackley/arrayz#readme"
}
