{
  "name": "arrayz",
  "version": "0.0.13",
  "description": "Repository of useful and common arrays in different programming languages.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackley/arrayz.git"
  },
  "keywords": [
    "Useful",
    "Data",
    "Common",
    "Prebuilt",
    "Arrays",
    "Array",
    "States",
    "Arrayz"
  ],
  "author": "Jim Ackley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackley/arrayz/issues"
  },
  "homepage": "https://github.com/jackley/arrayz#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
